{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\pardeftab1134\fi-432\ri-612\sb240\sa120\ql\qnatural

\f0\b\fs32 \cf0 FOSS website doc\
\pard\pardeftab1134\sa120\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab1134\fi-576\ri-612\sb240\sa120\ql\qnatural

\f0\b\fs28 \cf0 Content types:\
\pard\pardeftab1134\sa120\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab1134\sa120\ql\qnatural

\b \cf0 Blog:\
\pard\pardeftab1134\sa120\ql\qnatural

\b0 \cf0 \
\pard\pardeftab1134\sa120\ql\qnatural

\b \cf0 FOSS Members
\b0 \
}