/*- Gnifetti styles for IE7 v0.1 - Drupal6x - 20/06/08
author:singalkuppe: www.signalkuppe.com
 */

#utilities form {bottom:9px;}
#utilities input.form-submit{padding:0px;}	
#utilities input.form-text {padding:1px 1px 3px 1px;}

.item-list .pager li.pager-current{
padding:2px;
}

.item-list .pager li{
margin:0px 1px 0 1px;
}

.item-list .pager li.pager-current{
padding:2px 2px 3px 4px;
}

.lsidebar {
	width: 180px;
	float: left;
	margin:10px 8px 0 10px;
	}
.rsidebar {
	width: 180px;
	float: left;
	margin:10px 7px 0 8px;
	}	

.wrapper{margin:5px;}
#primary{margin:10px 0 0 9px;}


#utilities #plinks {/*- Primary links in Header */
left:-7px;
}

ul.primosottolivello{ /* ie7 dropdown menu fix*/
top:31px;
}

